spring.application.name=Qger
##
## Database configuration
##
spring.datasource.url=jdbc:mysql://localhost:3306/qger?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=fordfigo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=none
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##
## Multipart file size determine
##
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB



##
## JWT configuration
##

jwt.access.secret=QGER_ACCESS_SECRET
jwt.refresh.secret=QGER_REFRESH_SECRET
com.message=jwt_authentication
jwt.expirationDateInMs=86400000
jwt.refreshExpirationDateInMs=864000000